# Sugarfunge User Credentials
KEYCLOAK_CLIENT_ID=actix-web
KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge231089124184912
KEYCLOAK_CLIENT_SECRET=DzdlmZDSbdrcjwwfDcBqFh9zYONzO

# keycloak
KEYCLOAK_HOST=http://0.0.0.0:8080
KEYCLOAK_REALM=Sugarfunge



